# AI_Development_team_library

./: pom.xml
addon-styling-webpack/: addon-styling-webpack-1.0.0.tgz  node-logger-8.3.6.tgz
npm/: deep-pack-resolved-deps-log.txt
npm/addon-postcss/: deep-pack-resolved-deps-log.txt  node-22.5.3.tgz
npm/addon-styling-webpack/: deep-pack-resolved-deps-log.txt
npm/babel-core/: deep-pack-resolved-deps-log.txt
npm/babel-plugin/: deep-pack-resolved-deps-log.txt
npm/babel-plugin-jsx-pragmatic/: deep-pack-resolved-deps-log.txt
npm/babel-plugin-macros/: deep-pack-resolved-deps-log.txt
npm/babel-plugin-transform-react-jsx/: deep-pack-resolved-deps-log.txt
npm/babel-runtime/: deep-pack-resolved-deps-log.txt
npm/emotion-babel-plugin-jsx-pragmatic/: babel-plugin-jsx-pragmatic-0.3.0.tgz  deep-pack-resolved-deps-log.txt
npm/emotion-serialized/: deep-pack-resolved-deps-log.txt
npm/factory-t/: deep-pack-resolved-deps-log.txt  factory-t-0.3.1.tgz
npm/husky/: deep-pack-resolved-deps-log.txt
npm/jotai/: deep-pack-resolved-deps-log.txt  jotai-2.10.1.tgz
npm/material-sybols-react/: deep-pack-resolved-deps-log.txt
npm/mobx-lite/: deep-pack-resolved-deps-log.txt  mobx-react-lite-4.0.7.tgz
npm/openapi-generator-cli/: concurrently-6.5.1.tgz  deep-pack-resolved-deps-log.txt  openapi-generator-cli-2.13.5.tgz
npm/plugin-transform-react-jsx/: plugin-transform-react-jsx-0.0.1-security.tgz
npm/react-fontawsome/: deep-pack-resolved-deps-log.txt
npm/redux/: deep-pack-resolved-deps-log.txt
npm/redux-toolkit/: deep-pack-resolved-deps-log.txt
npm/storybook-themes/: addon-themes-8.0.4.tgz  deep-pack-resolved-deps-log.txt
npm/vite-plugin-babel-macros/: deep-pack-resolved-deps-log.txt  vite-plugin-babel-macros-1.0.6.tgz
npm/vite-plugin-dts/: api-extractor-7.47.7.tgz  deep-pack-resolved-deps-log.txt  mlly-1.7.2.tgz  terminal-0.14.0.tgz  ts-command-line-4.22.6.tgz  tsdoc-config-0.17.0.tgz
npm/vite-tsconfig-paths/: deep-pack-resolved-deps-log.txt
plugin-transform-react-jsx/: deep-pack-resolved-deps-log.txt
react/addon-theme/: addon-themes-8.2.9.tgz
react/babel-plugin-transform-react-jsx/: deep-pack-resolved-deps-log.txt
react/babel-runtime-corejs3/: deep-pack-resolved-deps-log.txt
react/daisyui/: daisyui-4.12.10.tgz  deep-pack-resolved-deps-log.txt
react/twin-macro/: deep-pack-resolved-deps-log.txt  twin.macro-3.4.1.tgz
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/beust/jcommander/1.78/: _remote.repositories
repository/com/conversantmedia/disruptor/1.2.15/: _remote.repositories
repository/com/fasterxml/oss-parent/25/: _remote.repositories
repository/com/fasterxml/oss-parent/41/: _remote.repositories
repository/com/fasterxml/oss-parent/43/: _remote.repositories
repository/com/fasterxml/oss-parent/50/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-cli/commons-cli/1.5.0/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.16.1/: _remote.repositories
repository/commons-codec/commons-codec/1.17.1/: _remote.repositories
repository/commons-codec/commons-codec/1.9/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-dbcp/commons-dbcp/1.4/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-io/commons-io/2.11.0/: _remote.repositories
repository/commons-io/commons-io/2.15.1/: _remote.repositories
repository/commons-io/commons-io/2.16.1/: _remote.repositories
repository/commons-io/commons-io/2.17.0/: _remote.repositories  commons-io-2.17.0-sources.jar.sha1
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/commons-logging/commons-logging/1.3.0/: _remote.repositories
repository/commons-logging/commons-logging/1.3.4/: _remote.repositories
repository/commons-pool/commons-pool/1.5.4/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/joda-time/joda-time/2.9.9/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/4.13.2/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/mango/kotlin-stdlib-jdk7/2.0.21/: kotlin-stdlib-jdk7-2.0.21.jar.lastUpdated  kotlin-stdlib-jdk7-2.0.21.pom.lastUpdated
repository/oro/oro/2.0.8/: _remote.repositories
repository/xml-apis/xml-apis/1.0.b2/: _remote.repositories
vite-plugin-dts/: api-extractor-model-7.29.6.tgz  node-core-library-5.7.0.tgz  vite-plugin-dts-4.2.4.tgz
vscode-extension/: bradlc.vscode-tailwindcss-0.13.31.vsix  bradlc.vscode-tailwindcss-0.13.35.vsix
(+1695 files in other folders)
