<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.codinux.log</groupId>
  <artifactId>jboss-logging-loki-appender</artifactId>
  <version>0.5.5</version>
  <name>jboss-logging-loki-appender</name>
  <description>Logger implementation to push logs to Loki (Like Prometheus, but for logs)</description>
  <url>https://github.com/codinux/LokiLogAppender</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>codinux</id>
      <name>codinux GmbH &amp; Co. KG</name>
      <email>git@codinux.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/codinux/LokiLogAppender.git</connection>
    <developerConnection>scm:git:ssh://github.com/codinux/LokiLogAppender.git</developerConnection>
    <url>https://github.com/codinux/LokiLogAppender</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.codinux.log</groupId>
      <artifactId>loki-log-appender-base-jvm</artifactId>
      <version>0.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.codinux.log</groupId>
      <artifactId>jboss-logging-appender-base</artifactId>
      <version>0.5.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
