{
  "include": ["src", "../../types"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "module": "NodeNext",
    "lib": ["ES2022"],
    "target": "ES2022",
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "NodeNext",
    "jsx": "react",
    "esModuleInterop": true
  }
}
