{
  "name": "vscode-styled-components",
  "displayName": "vscode-styled-components",
  "description": "Syntax highlighting for styled-components",
  "version": "1.7.8",
  "publisher": "styled-components",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/styled-components/vscode-styled-components.git"
  },
  "main": "dist/extension.js",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "compile": "node ./build.js",
    "test": "node ./src/tests/runTests.js",
    "watch": "node ./build.js --watch",
    "vscode:prepublish": "node ./build.js --production",
    "prepare": "husky install"
  },
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact",
    "onCommand:extension.insertColonOrSemiColon"
  ],
  "contributes": {
    "languages": [
      {
        "id": "source.css.styled",
        "aliases": [
          "CSS (Styled Components)"
        ],
        "configuration": "./css.styled.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "source.css.styled",
        "scopeName": "source.css.styled",
        "path": "./syntaxes/css.styled.json"
      },
      {
        "injectTo": [
          "source.js",
          "source.ts",
          "source.jsx",
          "source.js.jsx",
          "source.tsx",
          "source.vue",
          "source.svelte"
        ],
        "scopeName": "styled",
        "path": "./syntaxes/styled-components.json",
        "embeddedLanguages": {
          "source.css.scss": "css",
          "meta.embedded.line.ts": "typescript"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "@styled/typescript-styled-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "commands": [
      {
        "command": "extension.insertColonOrSemiColon",
        "title": "Fix Colon and Semicolon"
      }
    ],
    "keybindings": [
      {
        "command": "extension.insertColonOrSemiColon",
        "key": "enter",
        "when": "suggestWidgetVisible && textInputFocus && editorLangId =~ /javascript|typescript|javascriptreact|typescriptreact/ && config.editor.acceptSuggestionOnEnter != 'off'"
      }
    ]
  },
  "dependencies": {
    "d3-color": "^3.1.0",
    "@styled/typescript-styled-plugin": "^1.0.0",
    "vscode-css-languageservice": "^6.2.1"
  },
  "devDependencies": {
    "@types/d3-color": "^3.1.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^18.11.9",
    "@types/vscode": "^1.73.1",
    "@vscode/test-electron": "^2.2.0",
    "esbuild": "^0.15.16",
    "glob": "7.1.6",
    "husky": "^7.0.4",
    "mocha": "^9.2.1",
    "prettier": "^2.8.0",
    "typescript": "^5.0.3"
  }
}
