{
  "name": "@tailwindcss/language-service",
  "version": "0.0.30",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node ./scripts/build.mjs --watch",
    "build": "node ./scripts/build.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@csstools/css-parser-algorithms": "2.1.1",
    "@csstools/css-tokenizer": "2.1.1",
    "@csstools/media-query-list-parser": "2.0.4",
    "@types/culori": "^2.0.0",
    "@types/moo": "0.5.3",
    "@types/semver": "7.3.10",
    "becke-ch--regex--s0-0-v1--base--pl--lib": "1.4.0",
    "color-name": "1.1.4",
    "css.escape": "1.5.1",
    "culori": "0.20.1",
    "detect-indent": "6.0.0",
    "dlv": "1.1.3",
    "dset": "3.1.2",
    "line-column": "1.0.2",
    "moo": "0.5.1",
    "postcss": "8.4.31",
    "postcss-selector-parser": "6.0.2",
    "postcss-value-parser": "4.2.0",
    "semver": "7.5.2",
    "sift-string": "0.0.2",
    "stringify-object": "3.3.0",
    "tmp-cache": "1.1.0",
    "vscode-emmet-helper-bundled": "0.0.1",
    "vscode-languageserver": "8.0.2",
    "vscode-languageserver-textdocument": "1.0.7"
  },
  "devDependencies": {
    "esbuild": "^0.19.5",
    "esbuild-node-externals": "^1.9.0",
    "prettier": "2.3.0",
    "tslib": "2.2.0",
    "typescript": "^5.2"
  }
}
