{
  "name": "@tailwindcss/language-server",
  "description": "Tailwind CSS Language Server",
  "license": "MIT",
  "version": "0.0.15",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tailwindlabs/tailwindcss-intellisense.git",
    "directory": "packages/tailwindcss-language-server"
  },
  "bugs": {
    "url": "https://github.com/tailwindlabs/tailwindcss-intellisense/issues"
  },
  "homepage": "https://github.com/tailwindlabs/tailwindcss-intellisense/tree/HEAD/packages/tailwindcss-language-server#readme",
  "scripts": {
    "build": "npm run clean && npm run _esbuild && npm run hashbang",
    "_esbuild": "node ../../esbuild.mjs src/server.ts --outfile=bin/tailwindcss-language-server --minify",
    "clean": "rimraf bin",
    "hashbang": "node scripts/hashbang.mjs",
    "create-notices-file": "node scripts/createNoticesFile.mjs",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:prepare": "node tests/prepare.js"
  },
  "bin": {
    "tailwindcss-language-server": "./bin/tailwindcss-language-server"
  },
  "files": [
    "bin",
    "ThirdPartyNotices.txt"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@parcel/watcher": "2.0.3",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/container-queries": "0.1.0",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.2",
    "@tailwindcss/typography": "0.5.7",
    "@types/debounce": "1.2.0",
    "@types/node": "14.14.34",
    "@types/vscode": "1.65.0",
    "browserslist": "^4.22.1",
    "bun-types": "^1.0.6",
    "chokidar": "3.5.1",
    "color-name": "1.1.4",
    "culori": "0.20.1",
    "debounce": "1.2.0",
    "deepmerge": "4.2.2",
    "dlv": "1.1.3",
    "dset": "3.1.2",
    "enhanced-resolve-301": "0.0.1",
    "esbuild": "^0.19.5",
    "fast-glob": "3.2.4",
    "find-up": "5.0.0",
    "is-builtin-module": "3.2.1",
    "klona": "2.0.4",
    "license-checker": "25.0.1",
    "minimatch": "5.1.4",
    "minimist": "^1.2.8",
    "normalize-path": "3.0.0",
    "pkg-up": "3.1.0",
    "postcss": "8.4.31",
    "postcss-load-config": "3.0.1",
    "postcss-selector-parser": "6.0.2",
    "prettier": "2.3.0",
    "resolve": "1.20.0",
    "rimraf": "3.0.2",
    "stack-trace": "0.0.10",
    "tailwindcss": "3.4.1",
    "@tailwindcss/language-service": "*",
    "typescript": "4.6.4",
    "vitest": "0.34.2",
    "vscode-css-languageservice": "6.2.9",
    "vscode-jsonrpc": "8.1.0",
    "vscode-languageserver": "8.0.2",
    "vscode-languageserver-textdocument": "1.0.7",
    "vscode-uri": "3.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  }
}
