{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["ES2020"],
    "rootDir": "..",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "tailwindcss-language-service/*": ["../packages/tailwindcss-language-service/*"],
      "tailwindcss-language-server/*": ["../packages/tailwindcss-language-server/*"]
    }
  },
  "include": [
    "src",
    "../packages/tailwindcss-language-service",
    "../packages/tailwindcss-language-server",
    "../../types"
  ]
}
